<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="preload" href="/src/static/css/f8ff91995eca88a1.css" as="style" /> -->
        <!-- <link rel="stylesheet" href="/src/static/css/f8ff91995eca88a1.css" data-n-g="" /> -->
        <title>CS50 - Capstone Project - Accounting App</title>
        <noscript>
            <style>
                /**
              * Reinstate scrolling for non-JS clients
              */
                .simplebar-content-wrapper {
                    scrollbar-width: auto;
                    -ms-overflow-style: auto;
                }

                .simplebar-content-wrapper::-webkit-scrollbar,
                .simplebar-hide-scrollbar::-webkit-scrollbar {
                    display: initial;
                    width: initial;
                    height: initial;
                }
            </style>
        </noscript>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/index.tsx"></script>
    </body>
</html>
